build:
	docker buildx build --push --target production --builder amd64-builder --platform linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/amd64,linux/386 --tag openzonedev/underpass-address:1.0-bullseye --tag registry.gitlab.com/openzone-dev/underpass-address/underpass-address:1.0-bullseye .